{
    "server": {
        "stats_url": "http://your-server-url/feed/dedicated-server-stats.xml",
        "economy_url": "http://158.220.80.52:9010/feed/dedicated-server-savegame.html?code=G2pqApQwCJBXTNeN&file=economy",
        "career_savegame_url": "http://158.220.80.52:9010/feed/dedicated-server-savegame.html?code=G2pqApQwCJBXTNeN&file=careerSavegame"
      },
      "channels": {
        "auto_update_channel_id": "1513950617364725991",
        "prices_channel_id": "1513950450888736768",
        "player_notifications_channel_id": "1513950485625831584"
      },
    "intervals": {
        "status_update_seconds": 60,
        "event_monitor_seconds": 30,
        "cleanup_interval": 30
    },
    "messages": {
        "server_update": "**Sunucu Bilgileri**\n\n🌐 **Sunucu Adı**: {server_name}\n🗺️ **Harita Adı**: {map_name}\n\n👥 **Aktif Oyuncu**: {players_online}/{player_capacity}\n⏳ **Çiftlik İlerlemesi**: {hours}h {minutes}m\n\n📅 **Oyun Kaydı Oluşturma Tarihi **: {creation_date}\n💾 **Son Kayıt Tarihi**: {last_save_date}\n\n📊 **Ekonomik Zorluk**: {economic_difficulty}\n💰 **Mevcut Bakiye**: {current_money}\n\n🔧 **Aktif Modlar**:\n{mods}\n\n⬇️ **Mod Linkleri**: [Aktif Modları İndir](https://your-server-url:server-port/all_mods_download?onlyActive=true)"
    },
    "common_fill_types": [
        "Wheat", "Barley", "Oat", "Canola", "Sorghum", "Sunflower", 
        "Soybean", "Maize", "Potato", "SugarBeet", "Beetroot", "Carrot", 
        "Parsnip", "Cotton", "RiceLongGrain", "Rice", "GreenBeans", "Peas", 
        "Spinach", "Sugarcane", "Wood", "WoodChips", "SugarBeetCut", "Silage", 
        "Grass", "Meadow", "GrassWindrow", "DryGrass", "DryGrassWindrow", 
        "Straw", "WheatCut", "BarleyCut", "OatCut", "CanolaCut", "SoybeanCut", 
        "Grape", "Olive", "Milk", "GoatMilk", "BuffaloMilk", "Wool", "Egg", 
        "Honey", "Lettuce", "Tomato", "Strawberry", "SpringOnion", "NapaCabbage", 
        "Chilli", "Garlic", "Enoki", "Oyster", "Boards", "Planks", "WoodBeam", 
        "PrefabWall", "Flour", "RiceFlour", "Bread", "Cake", "MilkBottled", 
        "GoatMilkBottled", "BuffaloMilkBottled", "Butter", "Cheese", 
        "BuffaloMozzarella", "GoatCheese", "Chocolate", "PotatoChips", 
        "RiceRolls", "FermentedNapaCabbage", "PreservedCarrots", "PreservedParsnip", 
        "PreservedBeetroot", "NoodleSoup", "SoupCansMixed", "SoupCansCarrots", 
        "SoupCansParsnip", "SoupCansBeetroot", "SoupCansPotato", "Fabric", 
        "Clothes", "Sugar", "Cereal", "Furniture", "CartonRoll", "PaperRoll", 
        "Piano", "Wagon", "ToyTractor", "SunflowerOil", "CanolaOil", "OliveOil", 
        "RiceOil", "Raisins", "GrapeJuice", "Cement", "Barrel", "Bathtub", 
        "Bucket", "RoofPlates", "Rope", "CannedPeas", "CementBricks", 
        "SpinachBags", "JarredGreenBean", "RiceBags", "RiceBoxes", "Seeds", 
        "Stone", "Manure", "LiquidManure", "Digestate", "Forage", "ForageMixing", 
        "Water", "Chaff", "TreeSaplings", "Tree", "OilseedRadish", "Poplar", 
        "Diesel", "Def", "Air", "ElectricCharge", "Methane", "Snow", "RoadSalt", 
        "RoundBale", "RoundBaleGrass", "RoundBaleDryGrass", "RoundBaleCotton", 
        "RoundBaleWood", "SquareBale", "SquareBaleGrass", "SquareBaleDryGrass", 
        "SquareBaleCotton", "SquareBaleWood", "BaleWrap", "BaleNet", "BaleTwine", 
        "RiceSaplings", "Fertilizer", "LiquidFertilizer", "PigFood", "Tarp", 
        "Lime", "Herbicide", "SilageAdditive", "MineralFeed", "Weed", 
        "HorsePalomino", "HorseBlack", "HorseBay", "HorsePinto", "HorseSealBrown", 
        "HorseGray", "HorseDun", "HorseChestnut", "CowSwissBrown", "CowHolstein", 
        "CowLimousin", "CowAngus", "CowWaterBuffalo", "SheepLandrace", 
        "SheepSwissMountain", "SheepSteinschaf", "SheepBlackWelsh", 
        "PigLandrace", "PigBlackPied", "PigBerkshire", "Chicken", 
        "ChickenRooster", "Goat"
    ]
}
